# I love colours :)
NORMAL='\033[1m\033[0m'
RED='\033[1m\033[31m'
GREEN='\033[1m\033[32m'
ORANGE='\033[1m\033[35m'

# Commands
LVCREATE=`which lvcreate`
LVCREMOVE=`which lvremove`
MYSQL=`which mysql`
LXC_CREATE=`which lxc-create`
MOUNT=`which mount`

# Database VARS
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_USER=workaround
MYSQL_PASSWORD=workaround
MYSQL_DATABASE=workaround
MYSQL_CMD="$MYSQL -h $MYSQL_SERVER -s -N -u $MYSQL_USER -p$MYSQL_PASSWORD"

# Vars
LXC_ROOT="/var/lib/lxc"
HEXCHARS="0123456789ABCDEF"
NETWORK=192.168.122
IP_START=$NETWORK.2

DAEMON=300

# System Configuration
INSTANCES_TYPE="FREE MICRO MEDIUM BIG"  # Array with available instances
VOLGROUP="fedora_paquito"               # Array with available volgroups
VOLGROUP_MIN_FREE_SPACE=50              # Define min volgroup free space allowed

LOG_RETENTION_DAYS=365                  # Set application log retention
